<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="images/Logo (1).svg" alt="" />
      </div>
      <div class="parda">
        <ul>
          <li><a href="">About</a></li>
          <li><a href="">How it work</a></li>
          <li><a href="">Pricing</a></li>
          <li><a href="">Solution</a></li>
          <li><a href="">Features</a></li>
        </ul>
        <div class="button">
          <button class="login">Login</button>
          <button class="header-button">Register</button>
        </div>
      </div>
    </header>
    <section class="bloc continer">
      <div class="hero">
        <h1>Minimize your tabs. Find the trends!</h1>
        <div>
          <p>
            Don’t let your computer memories consumes all of those browser tabs.
          </p>
          <p>
            Findtrend let you gathers all of your favorite website into one
            place.
          </p>
        </div>
        <button>Get Started 🔥</button>
      </div>
      <div class="imj">
        <img class="rasm1" src="images/Group 9.svg" alt="" />
        <img class="rasm2" src="images/Group 10.svg" alt="" />
        <img class="rasm3" src="images/Group 8.svg" alt="" />
        <img class="rasm4" src="images/Group 7.svg" alt="" />
      </div>
    </section>
    <section class="bloc2 continer">
      <div class="hero">
        <h2>Open new tabs is sh*t</h2>
        <diiv class="umg">
          <img class="rasm3" src="images/Group 427321657.svg" alt="" />
          <img class="rasm4" src="images/Group 427321665.svg" alt="" />
          <img src="images/Group 15.png" alt="" />
        </diiv>
        <p>
          A solution for your browser tabs and don’t make your device get slower
          over time. Get ease and faster to discover a trend with just one tab.
        </p>
      </div>
    </section>
    <section class="bloc3 continer">
      <h2>
        Findtrend helps you to increase your productivity and reduce your
        computer's memory load,
        <span> an application that can fulfill your daily browsing needs.</span>
      </h2>
    </section>
    <section class="bloc4 continer">
      <h2>Findtrend make +1000 Startup grow</h2>
      <div class="hero2">
        <diiv class="company">
          <img src="images/company/microsoft.png" alt="" />
        </diiv>
        <diiv class="company">
          <img src="images/company/alianz.png" alt="" />
        </diiv>
        <diiv class="company">
          <img src="images/company/up.png" alt="" />
        </diiv>
        <diiv class="company">
          <img src="images/company/volvo.png" alt="" />
        </diiv>
        <diiv class="company">
          <img src="images/company/grab.png" alt="" />
        </diiv>
        <diiv class="company">
          <img src="images/company/varizon.png" alt="" />
        </diiv>
        <diiv class="company">
          <img src="images/company/coinbase.png" alt="" />
        </diiv>
        <diiv class="company">
          <img src="images/company/expedia.png" alt="" />
        </diiv>
        <diiv class="company">
          <img src="images/company/artable.png" alt="" />
        </diiv>
        <diiv class="company">
          <img src="images/company/magento.png" alt="" />
        </diiv>
        <diiv class="company">
          <img src="images/company/carrera.png" alt="" />
        </diiv>
        <diiv class="company">
          <img src="images/company/bananza.png" alt="" />
        </diiv>
        <diiv class="company">
          <img src="images/company/vetransfer.png" alt="" />
        </diiv>
        <diiv class="company">
          <img src="images/company/suzuki.png" alt="" />
        </diiv>
        <diiv class="company">
          <img src="images/company/algolia.png" alt="" />
        </diiv>
        <diiv class="company">
          <img src="images/company/heineken.png" alt="" />
        </diiv>
      </div>
    </section>
    <section class="bloc5 continer">
      <h2>All platform connect to Findtrend</h2>
      <div class="kontent">
        <diiv class="icons">
          <img src="images/ikons/fasebuk.png" alt="" />
        </diiv>
        <diiv class="icons">
          <img src="images/ikons/twiter.png" alt="" />
        </diiv>
        <diiv class="icons">
          <img src="images/ikons/baskedbol.png" alt="" />
        </diiv>
        <diiv class="icons">
          <img src="images/ikons/pinteres.png" alt="" />
        </diiv>
        <diiv class="icons">
          <img src="images/ikons/m.png" alt="" />
        </diiv>
        <diiv class="icons">
          <img src="images/ikons/gumanoid.png" alt="" />
        </diiv>
        <diiv class="icons">
          <img src="images/ikons/w.png" alt="" />
        </diiv>
        <diiv class="icons">
          <img src="images/ikons/in.png" alt="" />
        </diiv>
      </div>
      <diiv class="kontent2">
        <img src="images/tweet 1.png" alt="" />
        <img src="images/tweet 2.png" alt="" />
        <img src="images/tweet 3.png" alt="" />
      </diiv>
      <button>View More Trend</button>
    </section>
    <section class="bloc6 continer">
      <h2>Get your best deal</h2>
      <div class="blok">
        <div class="kontent">
          <div class="kontent-box">
            <div class="tex">
              <h2>Personal</h2>
              <p>Special first packet for all</p>
            </div>
            <div class="tex2">
              <h2>$8</h2>
              <p>/Month</p>
            </div>
            <ul>
              <li>Up to 5 page each group</li>
              <li>Up to 10 group page</li>
              <li>5 Days group page saved</li>
            </ul>
          </div>
          <button>Start Free Trial</button>
        </div>
        <div class="kontent">
          <div class="kontent-box">
            <div class="tex">
              <h2>Regular</h2>
              <p>Recommended for personal pro</p>
            </div>
            <div class="tex2">
              <h2>$20</h2>
              <p>/Month</p>
            </div>
            <ul>
              <li>Up to 15 page each group</li>
              <li>Download page up to 20 page</li>
              <li>Up to 10 group page</li>
              <li>15 Days group page saved</li>
            </ul>
          </div>
          <button>Start Free Trial</button>
        </div>
        <div class="kontent">
          <div class="kontent-box">
            <div class="tex">
              <h2>Premium</h2>
              <p>Packet for Startup & Company</p>
            </div>
            <div class="tex2">
              <h2>$48</h2>
              <p>/Month</p>
            </div>
            <ul>
              <li>Unlimited group pages</li>
              <li>Unlimited download page</li>
              <li>Unlimited page each group</li>
              <li>Customize sorting group pages</li>
              <li>Customize group page name</li>
              <li>30 Days group page saved</li>
            </ul>
          </div>
          <button>Start Free Trial</button>
        </div>
      </div>
    </section>
    <section class="bloc7 continer">
      <h2>
        Join us on email for
        <span> more trending topics</span>
      </h2>
      <button>Join Now</button>
    </section>
    <footer>
      <img src="images/Frame.svg" alt="" />
      <ul>
        <li><a href="">About</a></li>
        <li><a href="">How it work</a></li>
        <li><a href="">Pricing</a></li>
        <li><a href="">Solution</a></li>
        <li><a href="">Features</a></li>
      </ul>
    </footer>
  </body>
</html>
