<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
   <header class="header">
      <div class="logo"><span>Drivoxe</span></div>
      <nav>
        <ul>
          <li><a href="#">Service</a></li>
          <li><a href="#">Cars</a></li>
          <li><a href="#">Pricing</a></li>
          <li><a href="#">About</a></li>
        </ul>
      </nav>
      <div class="header-actions">
        <button class="text-btn">Contact</button>
        <button class="btn-primary">Sign up</button>
      </div>
    </header>
    <section class="introduction">
      <h2>Home / Cars</h2>
      <h1>Our Impressive Fleet</h1>
      <img src="images/intro.png" alt="" />
    </section>
    <section class="cars container">
      <article>
        <p>Showing 1–9 of 24 results</p>
        <div class="cars-list">
          <div class="car-item">
            <img src="images/horizon .png" alt="" />
            <h3>Horizon Mirage Convertible</h3>
            <div class="price-info">
              <div class="price">
                <span>Starting at</span>
                <b>$49/day</b>
              </div>
              <button class="btn-primary">Rent</button>
            </div>
          </div>
          <div class="car-item">
            <img src="images/zephiyr.png" alt="" />
            <h3>Zephyr A4 Stratos</h3>
            <div class="price-info">
              <div class="price">
                <span>Starting at</span>
                <b>$79/day</b>
              </div>
              <button class="btn-primary">Rent</button>
            </div>
          </div>
          <div class="car-item">
            <img src="images/aurora.png" alt="" />
            <h3>Aurora X5 Nebula</h3>
            <div class="price-info">
              <div class="price">
                <span>Starting at</span>
                <b>$99/day</b>
              </div>
              <button class="btn-primary">Rent</button>
            </div>
          </div>
          <div class="car-item">
            <img src="images/vanguard.png" alt="" />
            <h3>Vanguard CX2
Convertible</h3>
            <div class="price-info">
              <div class="price">
                <span>Starting at</span>
                <b>$59/day</b>
              </div>
              <button class="btn-primary">Rent</button>
            </div>
          </div>
           <div class="car-item">
            <img src="images/steller.png" alt="" />
            <h3>Stellar Orion
Hybrid</h3>
            <div class="price-info">
              <div class="price">
                <span>Starting at</span>
                <b>$39/day</b>
              </div>
              <button class="btn-primary">Rent</button>
            </div>
          </div>
          <div class="car-item">
            <img src="images/vanguard.png" alt="" />
            <h3>Vanguard CX2 Convertible</h3>
            <div class="price-info">
              <div class="price">
                <span>Starting at</span>
                <b>$59/day</b>
              </div>
              <button class="btn-primary">Rent</button>
            </div>
          </div>
          <div class="car-item">
            <img src="images/vanguard.png" alt="" />
            <h3>Equinox F-Eclipse</h3>
            <div class="price-info">
              <div class="price">
                <span>Starting at</span>
                <b>$109/day</b>
              </div>
              <button class="btn-primary">Rent</button>
            </div>
          </div>
          <div class="car-item">
            <img src="images/radiant.png" alt="" />
            <h3>Radiant Solstice
Automobiles</h3>
            <div class="price-info">
              <div class="price">
                <span>Starting at</span>
                <b>$89/day</b>
              </div>
              <button class="btn-primary">Rent</button>
            </div>
          </div>
          <div class="car-item">
            <img src="images/zenith.png" alt="" />
            <h3>Zenith Tempest</h3>
            <div class="price-info">
              <div class="price">
                <span>Starting at</span>
                <b>59/day</b>
              </div>
              <button class="btn-primary">Rent</button>
            </div>
          </div>
         
        </div>
      </article>
      <aside>
        <input type="search" placeholder="Search Your Pick Car...." />
        <div class="popular-cars">
          <span>Popular cars</span>
          <div class="popular-car">
            <img src="images/steller.png" alt="" />
            <div>
              <p>Stellar Orion Hybrid</p>
              <p>$39/day</p>
            </div>
          </div>
          <div class="popular-car">
            <img src="images/vanguard.png" alt="" />
            <div>
              <p>Vanguard C-Class Coupe</p>
              <p>$69/day</p>
            </div>
          </div>
          <div class="popular-car">
            <img src="images/ekunox.png" alt="" />
            <div>
              <p>Equinox F-Eclipse</p>
              <p>$39/day</p>
            </div>
          </div>
          <div class="popular-car"><div class="popular-car"></div>
            <img src="images/radiant.png" alt="" />
            <div>
              <p>Radiant Solstice Automobiles</p>
              <p>$89/day</p>
            </div>
          </div></div>
            
          </div>
        </div>
      </aside>
    </section>
     <section class="blok">
      <h2 class="text">Find Your Perfect Ride</h2>
      <h2 class="text2">Explore Our Fleet and Book Your Dream Car Today!</h2>
      <button class="btn-primary">Let’s Drive with Us</button>
    </section>
    <section class="bloc2">
      <div class="blok1">
        <h2>Don’t Miss a Thing</h2>
        <p>Subscribe to our newsletter for exclusive deals and updates.</p>
        <button>Enter email address for newsletter <img src="images/strelka.png" alt=""></button>
      </div>
      <div class="card1">
        <div class="kontent">
            <div class="ul">
            <ul>
                <h3>Quick Link</h3>
                <li>About us</li>
                <li>Who we are</li>
                <li>Contact Us</li>
            </ul>
            <ul>
                <h3>Quick Link</h3>
                <li>About us</li>
                <li>Who we are</li>
                <li>Contact Us</li>
            </ul>
            <ul>
                <h3>Quick Link</h3>
                <li>About us</li>
                <li>Who we are</li>
                <li>Contact Us</li>
            </ul>
            </div>
            <p><a href="">Copyright © 2023 GoCar</a>All rights reserved.</p>
        </div>
        <div class="icons">
            <img src="images/icons.png" alt="">
        </div>
      </div>
      
    </section>
</body>
</html>