<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <header class="header">
      <div class="logo"><span>Drivoxe</span>
      <nav>
        <ul>
          <li><a href="#">Service</a></li>
          <li><a href="#">Cars</a></li>
          <li><a href="#">Pricing</a></li>
          <li><a href="#">About</a></li>
        </ul>
      </nav>
      <div class="header-actions">
        <button class="text-btn">Contact</button>
        <button class="btn-primary">Sign up</button>
      </div>
    </header>
     <section class="introduction">
      <h2>Home/About us</h2>
      <h1>Who We are</h1>
      <img src="images/achki.png" alt="" />
      <div class="logo">
        <img src="images/Logo 1.png" alt="">
        <img src="images/Logo 2.png" alt="">
        <img src="images/Logo 3.png" alt="">
        <img src="images/Logo 4.png" alt="">
        <img src="images/Logo 5.png" alt="">
        <img src="images/Logo 6.png" alt="">
      </div>
    </section>
     <section class="vhd-bloc">
      <div class="bloc-imj">
     <div class="tugma">
        <div class="icons">
            <img src="images/Arrow 1.png" alt="">
        </div>
        PICK THE CAR!
      </div>
        <img src="images/car.png " alt="">
      </div>
      <div class="blok-kontent">
        <h3>Our Journey</h3>
        <h2>Pioneering Premium Car Rentals</h2>
        <p>Drivoxe embarked on a remarkable journey over a decade ago, driven by a relentless passion for redefining the travel experience. From the outset, our mission was clear: to provide the finest vehicles and exceptional service to make every journey unforgettable. We've upheld our commitment to delivering quality and variety, offering a diverse range of meticulously maintained vehicles to ensure you always drive in style.</p>
      </div>
    </section>
     <section class="Drivoxe-bloc">
      <h2>Why Choose Drivoxe?</h2>
      <div class="drv-kontent">
      <div class="drv-card">
        <div class="drv-tex">
        <img src="images/fi_8071280.png" alt="">
        <h3>Quality & Variety</h3>
        </div>
        <p>Discover our diverse range of meticulously maintained vehicles, ensuring you always drive in style. From sleek sedans to rugged SUVs, our fleet offers the perfect ride for every occasion. We meticulously maintain each vehicle to the highest standards, ensuring not just style but also performance and reliability on your journey.</p>
      </div>
     
      <div class="drv-card">
        <div class="drv-tex">
        <img src="images/Icon.png" alt="">
        <h3>Affordable Rates</h3>
        </div>
        <p>We believe that luxury travel should be accessible to all. We offer competitive prices without hidden fees, giving you the freedom to experience the comfort and style of our premium vehicles without breaking the bank. We're committed to providing affordable luxury for your travels.</p>
      </div>
     
      <div class="drv-card">
        <div class="drv-tex">
        <img src="images/Icon1.png" alt="">
        <h3>Easy Booking</h3>
        </div>
        <p>Reserving your dream car is a breeze with Drivoxe. Our user-friendly online platform and mobile app make the booking process straightforward and efficient. In just a few clicks, you can secure your choice of vehicle and hit the road, ensuring a seamless and hassle-free experience from start to finish.</p>
      </div>
     
      <div class="drv-card">
        <div class="drv-tex">
        <img src="images/fi_2839191.png" alt="">
        <h3>Customer Satisfaction</h3>
        </div>
        <p>Our loyal customers trust Drivoxe for the excellence of our service and the exquisite selection in our fleet. From the moment you book to the final mile of your journey, we are dedicated to providing top-notch service. We pride ourselves on our responsive customer support, available 24/7 to assist you. Your satisfaction is our ultimate reward.</p>
      </div>
      </div>
    </section>
    <section class="achi-bloc">

      <div class="ACHIEVEMENTS">
        <h3>ACHIEVEMENTS</h3>
        <h2>Let’s See Our Celebrate  Milestones</h2>
      </div>

      <div class="Customer">
           <div class="cust-card">
            <img src="images/Vector.png" alt="">
            <h2>Customer Choice Award</h2>
           </div>
           <div class="cust-card">
            <img src="images/cust.png" alt="">
            <h2>Safety Drive Excellence</h2>
           </div>
           <div class="cust-card">
            <img src="images/cust1.png" alt="">
            <h2>Innovation Champion</h2>
           </div>
           <div class="cust-card">
            <img src="images/cust2.png" alt="">
            <h2>Sustainable Travel Partner</h2>
           </div>
           <div class="cust-card">
            <img src="images/cust4.png" alt="">
            <h2>Best Customer Support</h2>
           </div>
           <div class="cust-card">
            <img src="images/cust5.png" alt="">
            <h2>Business Growth Milestone</h2>
           </div>
           <div class="cust-card">
            <img src="images/cust6.png" alt="">
            <h2>Community Engagement</h2>
           </div>
           <div class="cust-card">
            <img src="images/cust7.png" alt="">
            <h2>Industry Leadership</h2>
           </div>
      </div>
    </section>
  <section class="nbm-bloc">
      <h2>Reserve Your Dream Car Today and Feel Best Experience Travel</h2>
      <button class="btn-primary">Let’s Drive with Us</button>
    </section>
    <section class="bloc2">
      <div class="blok1">
        <h2>Don’t Miss a Thing</h2>
        <p>Subscribe to our newsletter for exclusive deals and updates.</p>
        <button>Enter email address for newsletter <img src="images/strelka.png" alt=""></button>
      </div>
      <div class="card1">
        <div class="kontent">
            <div class="ul">
            <ul>
                <h3>Quick Link</h3>
                <li>About us</li>
                <li>Who we are</li>
                <li>Contact Us</li>
            </ul>
            <ul>
                <h3>Quick Link</h3>
                <li>About us</li>
                <li>Who we are</li>
                <li>Contact Us</li>
            </ul>
            <ul>
                <h3>Quick Link</h3>
                <li>About us</li>
                <li>Who we are</li>
                <li>Contact Us</li>
            </ul>
            </div>
            <p><a href="">Copyright © 2023 GoCar</a>All rights reserved.</p>
        </div>
        <div class="icons">
            <img src="images/icons.png" alt="">
        </div>
      </div>
      
    </section>
</body>
</html>