@import url("https://fonts.googleapis.com/css2?family=Syne:wght@400..800&display=swap");

:root {
  --color-primary: #fd3b3b;
  --primary-button-text-color: #ffffff;
  --button-border-radius: 32px;
  --text-color: #222222;
}

* {
  margin: 0;
  padding: 0;
  font-family: "Syne", sans-serif;
}
body {
  padding: 0 50px;
}

a {
  text-decoration: none;
}

.header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 50px;
}

.logo > span {
  text-transform: uppercase;
  font-weight: 600;
  font-size: 30px;
}

nav > ul {
  list-style: none;
  display: flex;
  align-items: center;
  column-gap: 64px;
}

nav > ul > li > a {
  color: black;
}

.header-actions {
  display: flex;
  align-items: center;
  column-gap: 16px;
}

.text-btn {
  color: var(--color-primary);
  cursor: pointer;
  background-color: transparent;
  border: none;
  font-size: 16px;
}

.btn-primary {
  background-color: var(--color-primary);
  color: var(--primary-button-text-color);
  padding: 10px 26px;
  font-weight: 700;
  border: none;
  font-size: 16px;
  border-radius: var(--button-border-radius);
  cursor: pointer;
}

.introduction {
  display: flex;
  flex-direction: column;
  margin-top: 16px;
  text-align: center;
}

.introduction > h2 {
  font-weight: 600;
  font-size: 20px;
  line-height: 24px;
  text-transform: uppercase;
  color: var(--text-color);
  margin-bottom: 22px;
}

.introduction > h1 {
  font-weight: 700;
  color: var(--text-color);
  font-size: 56px;
  line-height: 67px;
  margin-bottom: 56px;
}

.cars {
  margin-top: 100px;
  display: flex;
  column-gap: 80px;
  justify-content: space-between;
}

.cars > article {
  display: flex;
  flex-direction: column;
  width: calc(100% - 300px);
  /* width: 100%; */
}

.cars-list {
  display: flex;
  justify-content: space-between;
  margin-top: 32px;
  row-gap: 48px;
  flex-wrap: wrap;
}

.car-item {
  width: 250px;
  padding: 12px;
  border-radius: 10px;
  background-color: rgba(34, 34, 34, 0.03);
  transition: all 0.2s ease-in-out;
  cursor: pointer;
}

.car-item:hover {
  background-color: var(--color-primary);
  color: var(--primary-button-text-color);
  box-shadow: 0px 6px 35px var(--color-primary);
}

.car-item:hover .btn-primary {
  background-color: var(--primary-button-text-color);
  color: var(--color-primary);
}

.car-item > img {
  object-fit: cover;
  width: 100%;
}

.car-item > h3 {
  margin-top: 32px;
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
}

.price-info {
  margin-top: 23px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.price {
  display: flex;
  flex-direction: column;
}

.price > span {
  color: #222222;
  opacity: 0.5;
  font-weight: 600;
  line-height: 19px;
}

.price > b {
  font-size: 24px;
  line-height: 28px;
  font-weight: 700;
}

/* .car-item > img {
  width: 100px;
} */

.cars > aside {
  /* position: fixed; */
  width: 300px;
}

aside > input {
  width: 100%;
  padding: 10px 20px;
  border: none;
  background-color: #f8f8f8;
}

.popular-cars {
  margin-top: 32px;
}

.popular-cars > span {
  display: inline-block;
  font-weight: 600;
  font-size: 20px;
  line-height: 24px;
  text-transform: uppercase;
  color: #000000;
  opacity: 0.6;
  margin-bottom: 24px;
}

.popular-car {
  display: flex;
  column-gap: 16px;
}

.popular-car > img {
  width: 105px;
  object-fit: cover;
}

.popular-car > div > p {
  font-weight: 700;
  line-height: 19px;
}
.blok {
  margin: 30px 0;
  box-sizing: border-box;
background: url("../images/IMAGE\ 2024-09-12\ 16:26:14.jpg");
background-size: cover;

  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-around;
  width: 100%;
  height: 400px;
  border-radius: 30px;
  color: #f8f8f8;
  padding: 56px 100px;
}
.blok > .text {
  font-family: Syne;
  font-size: 20px;
  font-weight: 600;
  line-height: 24px;
  text-align: left;
}
.blok > .text2 {
  font-family: Syne;
  font-size: 56px;
  font-weight: 700;
  line-height: 67.2px;
  text-align: right;
  width: 80%;
}
.bloc2 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.bloc2 > .kontent {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  width: 600px;
}
.bloc2 > .blok1 > h2 {
  font-family: Syne;
  color: var(--text-color);
  font-size: 52px;
  font-weight: 700;
  line-height: 67.2px;
  text-align: left;
  margin: 16px 0;
}
.bloc2 > .blok1 > p {
  color: #2222229f;
font-family: Syne;
font-size: 18px;
font-weight: 500;
line-height: 24px;
text-align: left;

}
.bloc2 > .blok1 > button {
  display: flex;
  margin: 56px 0;
justify-content: space-between;
align-items: center;
  background-color: transparent;
  width: 547px;
height: 56px;
padding: 20px 32px 20px 32px;
border-radius: 50px ;
border: 1px solid black;

}
.card1{
  display: flex;
flex-direction: row;
align-items: end;
justify-content: space-between;
margin-top: 40px;
}


.card1>.kontent{
display: flex;
flex-direction: column;
align-items: start;
justify-content: end;
width: 507px;
margin-bottom: 56px ;
height: 216px;
gap: 56px;

}
.card1>.kontent>.ul{
display: flex;
align-items: start;
justify-content: center;
gap: 40px;
}
.card1>.kontent>.ul>ul{
display: flex;
flex-direction: column;
align-items: start;
justify-content: center;
gap: 12px;
}
.card1>.kontent>.ul>ul>h3{
font-family: Syne;
font-size: 24px;
font-weight: 700;
line-height: 28.8px;
  color: var(--text-color);
text-align: left;

}
.card1>.kontent>.ul>ul>li{
font-family: Syne;
font-size: 18px;
  color: var(--text-color);
font-weight: 500;
line-height: 24px;
text-align: left;
list-style: none;


}
.icons{
  display: flex;
align-items: center;
justify-content: center;
  background-color: #fd3b3b;
  width: 36px;
height: 36px;
padding: 10px;
border-radius: 50px;
margin-bottom: 50px;
}
/* header1 stillari  */

.logo{
  box-sizing: border-box;
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  padding:30px 0;
}
.vhd-bloc{
  margin: 100px 0;
}
.bloc-imj{
  height:780px ;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
}
.bloc-imj>img{
  width: 975px;
height: 530.96px;

}
.vhd-bloc{
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.blok-kontent{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
  width:500px;
  padding: 40px 20px 40px 20px;
  gap: 48px;
  box-shadow:  0 5px 10px black;
}

.blok-kontent>h2{
font-family: Syne;
font-size: 50px;
font-weight: 600;
line-height: 67.2px;
text-align: left;
color: var(--text-color);

}
.blok-kontent>p{
  color: #2222229f;
font-family: Syne;
font-size: 18px;
font-weight: 400;
line-height: 24px;
text-align: left;

}
.tugma{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 12px;
}
.Drivoxe-bloc{
  height: 100dvh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.drv-kontent{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 30px;
}
.Drivoxe-bloc>h2{
font-family: Syne;
font-size: 56px;
font-weight: 700;
line-height: 67.2px;
text-align: center;
padding: 100px;

}
.drv-card{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
  width: 580px;
height:242px;
padding: 32px;
gap: 32px;
border-radius: 10px ;
background-color:  #F8F8F8;
&:hover{
background-color:  #ffffff;
border: 1px solid red;
box-shadow: 1px 1px 5px  #fd3b3b;

}

}
.drv-tex{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap:32px
}
.drv-tex>h3{
font-family: Syne;
font-size: 24px;
font-weight: 700;
line-height: 28.8px;
text-align: center;

}
.drv-card>p{
font-family: Syne;
font-size: 18px;
font-weight: 500;
line-height: 24px;
  color: #2222229f;
text-align: left;

}
.achi-bloc{
  margin: 100px 0;
  display: flex;
  justify-content: center;
  align-content: center;
  height: 60dvh;
  
}
.ACHIEVEMENTS{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  box-sizing: border-box;
padding: 130px 60px;
  gap:32px
}
.ACHIEVEMENTS>h2{
font-family: Syne;
font-size: 56px;

font-weight: 700;
line-height: 67.2px;
text-align: left;

}
.Customer{
  display: flex;
  flex-wrap: wrap;
  width: 130%;
  gap: 30px;
  box-sizing: border-box;
  padding: 100px 60px;
  
  justify-content: center;
  align-content: center;
  background-color:  #F8F8F8;
;
}
.cust-card{
width: 130px;
}
.cust-card>h2{
font-family: Syne;
font-size: 16px;
font-weight: 700;
padding-top: 16px;
line-height: 19.2px;
text-align: left;

}
.nbm-bloc{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
  width: 100%;
height:  400px;
box-sizing: border-box;
padding: 56px 0px 56px 100px;
border-radius: 30px 0px 0px 0px;
background-image: url(../images/IMAGE\ 2024-09-12\ 16:02:59.jpg);
background-size: 100% ;
background-repeat: no-repeat;
background-position: 100%;
}
.nbm-bloc>h2{
font-family: Syne;
font-size: 56px;
font-weight: 700;
line-height: 67.2px;
text-align: left;
width: 60%;
color: #ffffff;

}
